PORT=5000
# PORT=https://metro-cool-p3g4.vercel.app/

SUPABASE_URL=https://nlimsceezdxwkykpzlbv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saW1zY2VlemR4d2t5a3B6bGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzE3NTcsImV4cCI6MjA4MjM0Nzc1N30.AVq3KGiURkbatVvP0JWQSFWRi54gCXSyVnM2GboJp-8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5saW1zY2VlemR4d2t5a3B6bGJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njc3MTc1NywiZXhwIjoyMDgyMzQ3NzU3fQ.LTIYLG723fy-iZdXp1EgUGse8Bio5bOuu8oS_L4l8tM


MSG91_AUTH_KEY=484906AkHTgEO5l694f00aeP1

MSG91_SENDER_ID=AC
MSG91_TEMPLATE_ID=694f9fff56e6be5b653c8ddb

TEMP_OTP=123456


RAZORPAY_KEY_ID=rzp_test_S7sqcflCHRNMxQ
RAZORPAY_KEY_SECRET=1zBvE0kt7mHLlYK3NYMTPt7V

MAIL_USER=dhruvilpatel200199@gmail.com
MAIL_PASS=qdhb hzgl eabu amfn



# Twillo Cread

TWILIO_ACCOUNT_SID=AC069300926ffc11b57320eb12f7f5ccd2
TWILIO_AUTH_TOKEN=13407f23cfc2f2f3bbe200eac7994d1d
TWILIO_VERIFY_SERVICE_SID=VA2a7e9a4f6765da7160c556e78956b3fc